# hackindebt

./: README.md
backend/: README.md
backend/account-service/: pom.xml
backend/account-service/src/main/java/com/hack/debit/: AccountServiceApplication.java
backend/account-service/src/main/java/com/hack/debit/control/: UserController.java
backend/account-service/src/main/java/com/hack/debit/model/: AuthenticationTypeEnum.java  User.java
backend/account-service/src/main/java/com/hack/debit/repository/: UserRepository.java
backend/account-service/src/main/resources/: application.properties
backend/core/: pom.xml
backend/core/src/main/java/com/hack/debit/jpa/: JPAEntity.java
backend/debit-service/: pom.xml
backend/debit-service/src/main/java/com/hack/debit/: DebitServiceApplication.java
backend/debit-service/src/main/java/com/hack/debit/control/: DebitServiceController.java
backend/debit-service/src/main/java/com/hack/debit/model/: CashAvailability.java  Creditor.java  Cupom.java  Debit.java  Proposal.java  ProposalStatus.java
backend/debit-service/src/main/java/com/hack/debit/repository/: CashAvailabilityRepository.java  CreditorRepository.java  CupomRepository.java  DebitRepository.java  ProposalRepository.java
backend/debit-service/src/main/java/com/hack/debit/service/: DebitService.java  DebitServiceImpl.java
backend/debit-service/src/main/resources/: application.properties
backend/financial-advisor-service/: pom.xml
backend/financial-advisor-service/src/main/java/com.hack.debit/: FinancialAdvisorServiceApplication.java
backend/financial-advisor-service/src/main/java/com.hack.debit/contoller/: AlertsController.java
backend/financial-advisor-service/src/main/java/com.hack.debit/model/: UserLocalization.java
backend/financial-advisor-service/src/main/java/com.hack.debit/places/: GoogleApiKey.java  PlacesApiService.java
backend/financial-advisor-service/src/main/java/com.hack.debit/service/: FinancialAlertsService.java
backend/financial-advisor-service/src/main/java/com/hack/debit/contoller/vo/: AlertVO.java  PlaceVO.java
backend/financial-advisor-service/src/main/resources/: application.properties
backend/parent/: pom.xml
backend/reward-service/: pom.xml
backend/reward-service/src/main/java/com/hack/debit/: RewardServiceApplication.java
backend/reward-service/src/main/java/com/hack/debit/controller/: RewardController.java
backend/reward-service/src/main/java/com/hack/debit/model/: Reward.java
backend/reward-service/src/main/java/com/hack/debit/repository/: RewardRepository.java
backend/reward-service/src/main/java/com/hack/debit/service/: RewardService.java  RewardServiceImpl.java
backend/reward-service/src/main/resources/: application.properties
deu-negocio-app/: .gitignore  firebase.nativescript.json  package-lock.json  package.json  temp_setting.gradle
deu-negocio-app/app/: README.md  app-routing.module.js  app-routing.module.ts  app.component.js  app.component.ts  app.module.js  app.module.ts  package.json
deu-negocio-app/app/App_Resources/Android/values/: facebooklogin.xml
deu-negocio-app/app/App_Resources/iOS/: Info.plist
deu-negocio-app/app/home/: home.component.html
deu-negocio-app/app/login/: login.component.html  login.component.js  login.component.ts  login.module.ts  login.service.js  login.service.ts
deu-negocio-app/app/model/: user.js  user.ts
deu-negocio-app/app/register/: login.component.js  login.module.js  login.service.js  register-routing.module.js  register.component.html  register.component.js  register.component.ts  register.module.js  register.module.ts  register.service.js  register.service.ts
deu-negocio-app/report/: report.html
ideia-app/: .gitignore  package.json
ideia-app/.cloud/android/: .nsbuildinfo
ideia-app/app/: app-routing.module.ts  app.component.ts  app.module.ts
ideia-app/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json  settings.json
ideia-app/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
ideia-app/app/model/: user.ts
ideia-app/report/: report.html
